spring.devtools.restart.pollInterval=10s
server.port=8081
spring.kafka.consumer.auto-offset-reset=earliest
kafka.bootstrap_servers="b-2.emilyscluster.32g97r.c3.kafka.us-west-1.amazonaws.com:9092,b-1.emilyscluster.32g97r.c3.kafka.us-west-1.amazonaws.com:9092"